<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    >
    
    <style>
        body {
    font-family: 'Bebas Neue', sans-serif;
    color:white;
}
#hussan-section{
    color:white;
}
form {
    width: 60%;
}

form #floatingInput {
    color: rgb(167, 14, 14);
}

form .form-control:focus {
    border-color: rgb(231, 8, 8);
    box-shadow: none;
    border-width: medium;
}

form .form-floating>.form-control:focus~label {
    color: rgba(255, 0, 0, 0.7);
}

form .form-floating>.form-control:focus~label::after {
    background-color: transparent;
}

form .form-floating {
    width: 50%;
}

form #floatingInput {
    background: transparent;
}

form label {
    color: rgba(247, 0, 0, 0.7);
    margin-left: 10px;
}

.get-started-btn {
    height: 60px;
    font-size: 1.5rem;
    padding-right: 25px;
    padding-left: 25px;
}

.get-started-btn::after {
    content: "\276F";
    margin-left: 5px;
}




/* faq section */

.faq-section h3 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem;
}

.faq-section button {
    /* color: rgb(240, 0, 0); */
    color:white;
    font-size: 24px;
    font-weight: 400;
    background:#232323;
    /* border: none; */
}

.faq-section .accordion {
    --bs-accordion-color: rgb(255, 255, 255);
    --bs-accordion-bg: rgb(45, 45, 45);
    --bs-accordion-border-color: none;
    --bs-accordion-border-radius: none;
}

.faq-section .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color:white;
}

.faq-section .accordion-button:focus {
    border: none;
    box-shadow: none;
}

.faq-section .accordion-button:hover {
    background-color: rgb(65,65,65);
}

.faq-section .accordion-button:not(.collapsed) {
    background-color: rgb(65,65,65);
    color: rgb(255,255,255);
}

.faq-section .accordion-button::after {
    content: "+";
    background-image: none;
    position: absolute;
    height: 30px;
    font-size: 50px;
    top: 5px;
    right: 45px;
}

.faq-section .accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: none;
    content: "\00d7";
}

/* footer */

footer {
    border-top: 5px solid #232323;
}

footer p,
footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    font-weight: 400;
}

footer ul {
    padding-left: 0;
}

footer li {
    list-style-type: none;
}

footer select {
    background: transparent;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    appearance: none;
    border-radius: 5px;
}

footer img {
    filter: invert();
    top: 8px;
    left: 12px;
}

footer .arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    top: 15px;
    right: -115px;
}

/* mobile */

@media only screen and (max-width: 992px) {
    nav img {
        width: 17%;
    }

    .hero-title,
    .section-title {
        font-size: 2rem;
        font-weight: 700;
    }

    .hero-first-p,
    .hero-second-p,
    .section-paragraph,
    .faq-section h3 {
        font-size: 1.125rem;
    }

    .purple-section img {
        width: 50%;
    }

    .enjoy-section .container {
        padding-top: 5rem;
    }
}

@media only screen and (max-width: 768px) {
    nav img {
        width: 25%;
    }

    header {
        height: 100vh;
    }

    .purple-section .container-md {
        background: radial-gradient(120.35% 220% at 49.86% -6.29%, #e50914 0%, #0e1b4f 46.15%, #0d1121 100%);
        padding-top: 4rem;
        margin: 0 24px;
    }

    .purple-section img {
        position: fixed;
        width: 15%;
        top: -50px;
        left: 45px;
    }
}

@media only screen and (max-width: 576px) {
    nav img {
        width: 35%;
    }

    header {
        height: 110vh;
    }

    form .form-floating {
        width: 90%;
    }

    .purple-section img {
        width: 20%;
        top: -45px;
    }
}

#section-1{
    width: 100%;
    height: 480px;
    background: #000000;
    display: flex;
    align-items: center;
    border-top: 10px solid #232323;
    border-bottom: 10px solid #232323;
    overflow: hidden;
}
#section-2{
    width: 100%;
    height: 480px;
    background: #000000;
    display: flex;
    align-items: center;
    border-bottom: 10px solid #232323;
    overflow: hidden;
}
#section-3{
    width: 100%;
    height: 480px;
    background: #000000;
    display: flex;
    align-items: center;
    border-bottom: 10px solid #232323;
    overflow: hidden;
}

#c{
    overflow: hidden;
}
.min{

    width: 425px;
    position: relative;
}
#laptop{
    width: 425px;
}

#video{
  position: absolute;
  top: 56px;
  left: 52px;
  width:315px;
  height: 200px;
}
@media (max-width:739px) {
    #section-1{
        height: 600px;
    }
    #section-2{
        height: 600px;
    }
    .min{
        width: 100%;
    }
    #video{
        top:0px;
        left: 100px;
        width:260px;
        height: 200px;
    }
}
@media (max-width:452px) {
    #laptop{
        width: 300px;
    }
    #video{
        left: 52px;
    }
}
#showali{
    width: 85%;
}
.down{
    position: relative;
}
.down-conten{
    position: absolute;
    left: 85px;
    bottom: 0;
    width: 50%;
    height: auto;
    padding: 10px;
    background: #000000;
    display: flex;
    border:1px solid white;
    border-radius: 10px;
}
.down-conten >img{
    width: 20%;
}
.span{
    padding-left: 10px;
   margin-top:10px;
   color: white;
}
#hussan-content{
    background:#232323;
}

/* Noor Khan */
.container-fluid{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: red;
    height: 100vh;    
}
.container-fluid{
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/21a8ba09-4a61-44f8-8e2e-70e949c00c6f/de5aa17a-29b6-4167-8c39-834aae8f328e/PK-en-20240722-POP_SIGNUP_TWO_WEEKS-perspective_WEB_8056b691-2a93-40af-add4-ca200ba1151b_medium.jpg');
    width: 100%;
    background-size: cover;
    height: 100vh;
    background-color: blue;
}
#noor-section{
    position: relative;
    width: 100%;
    height: auto;
}
#noor::before{
    content: '';
    width: 100%;
    height: 30%;
    background: rgba(0,0,0,0.8);
    position: absolute;
    left: 0;
    top: 0;
}
#noor::after{
    content: '';
    width: 100%;
    height: 70%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    left: 0;
    bottom: 0;
}
.container-fluidbtn{
    display: flex;
    padding: 0px 30px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 15vh;
}
.btnnoor{
    padding: 3px 13px;
    border: none;
    background-color:rgba(255, 0, 0, 0.863);
    color: white;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px;
}
.container-fluidmine{
    width: 100%;
    height: 43vh;
    margin-top: 15rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-fluidmine .h1{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 800;
}
.container-fluidmine .p1{
    font-weight: 500;
    font-size: 27px;

}
.container-fluidmine .p2{
    font-size: 20px;
    font-weight: 500;

}
.input[type=text] {
    padding: 16px 30px;
    background-color:#222022e3;
    width: 380px;
    border: 1px solid rgb(134, 131, 131);
    color:black;
    border-radius: 5px;

}
.lbtn{
    padding: 15px 30px;
    width: 200px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: red;

}
.logo,.contant, .h1,.p1,.p2,.input,.containerinput{
    z-index: 3;
}
::placeholder{
    color:white;
    font-size: 17px;
}

/* Noor Khan */
    </style>
</head>
<body>
<!-- Noor Khan -->
<section id="noor-section">
    <div class="container-fluid" id="noor">
        <div class="container-fluidbtn">
            <div class="logo">
                <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" width="160px"  alt="">
            </div>
            <div class="contant">
                <button class="btnnoor">Sing In</button>
            </div>
        </div>
        <div class="container-fluidmine">
            <h1 class=" h1 fw-bolder fs-0" >Unlimited movies, TV shows, and more</h1>
            <p class="p1">Watch anywhere. Cancel anytime.</p>
            <p class="p2">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="containerinput">
                <input type="text" placeholder="Email address" class="input">
                <button class="lbtn">Get Started <img src="https://p7.hiclipart.com/preview/161/164/851/arrow-computer-icons-button-right-arrow.jpg "width="15px" height="20px"background-color="red" class="arooe"></button>
            </div>

        </div>
    </div>
</section>
<!-- Noor Khan -->
    <!-- Muhammad Baloch  -->
    <section id="section-1">

        <div class="container" id="c">
            <div class="row">
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                <h1 class="fw-bolder text-white">Enjoy on your TV</h1>
                <p class="fs-3 fs-1 text-white">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                <div class="min">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="" class="d-block m-auto" id="laptop">
                <video autoplay muted id="video">
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" >
                  </video>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                <div class="down">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" id="showali"  class="m-auto" alt="">
                    <div class="down-conten">
                        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt="">
                        <div class="span" >
                            <span class="d-block">Stranger Things</span>
                            <span>Downloading...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0 ">
                <h1 class="fw-bolder text-white">Download your shows</h1>
                <h1 class="fw-bolder text-white">to watch offline</h1>
                <p class="fs-3 fs-1 text-white">Save your favorites easily and always have something to watch.</p>
            </div>
        </div>
    </div>
</section>
    

<section id="section-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0 ">
                <h1 class="fw-bolder text-white">Watch</h1>
                <h1 class="fw-bolder text-white">everywhere</h1>
                <p class="fs-3 fs-1 text-white">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>
    </div>
</section>

<section id="section-2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                <div class="down">
                    <img src="https://occ-0-1881-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" id="showali"  class="m-auto" alt="">
        
                </div>
            </div>
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0 ">
                <h1 class="fw-bolder text-white">Create profiles for</h1>
                <h1 class="fw-bolder text-white">kids</h1>
                <p class="fs-3 fs-1 text-white">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </div>
</section>
   <!-- Muhammad baloch -->
    
   <!-- Hussan -->

   
   <section class="faq-section py-5 bg-black text-light" id="hussan-section">
    <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item mb-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="hussan-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate harum cumque maxime consequuntur assumenda maiores obcaecati iusto beatae nihil! Voluptates esse, magnam dolores non porro aperiam. Voluptatem, labore magni quod, quasi ab provident dolor amet dolorem molestiae blanditiis illo dolorum incidunt cum itaque laborum vero quam facere voluptatibus fuga minima?
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How much does Netflix cost?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="hussan-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium et corporis distinctio quos expedita, quae, eos necessitatibus ea consectetur nam cum porro veritatis illum repudiandae nobis tempora eum excepturi quibusdam tempore non asperiores? Error, illo perspiciatis? Cum, rem quam quibusdam at accusantium alias mollitia labore magnam repellat, eveniet odio quas saepe illum neque! Deleniti facere omnis culpa modi rerum vitae sunt facilis minus nostrum! Esse cum facilis qui sapiente eos dignissimos, perferendis delectus inventore minus, neque amet quo aspernatur quaerat alias dolore cumque sint. Sapiente vel numquam ratione maxime. Veritatis, optio reiciendis voluptatibus praesentium sed vitae assumenda quaerat velit!
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Where can I watch?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="hussan-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio hic temporibus delectus veniam distinctio repellendus error architecto? Magnam quas, quo placeat quibusdam dolores vitae corporis quaerat velit! Temporibus illo corrupti praesentium atque consequuntur! Deserunt amet explicabo magni dignissimos sunt.
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How do I cancel?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="hussan-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus vero voluptates quasi reprehenderit pariatur necessitatibus maiores cum voluptatem possimus! Quod fuga dignissimos quo debitis iure eius ratione neque unde libero deleniti doloribus facilis animi est sunt ut deserunt beatae, dicta illum aut non totam! Deleniti in rerum totam laboriosam autem accusamus nihil! Voluptas quibusdam voluptatum tempora ducimus libero, quae reiciendis.
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        What can I watch on Netflix?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="hussan-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur corporis incidunt ullam ipsam suscipit nam eius velit deleniti unde voluptatem, iure sequi necessitatibus iusto.
                    </div>
                </div>
            </div>
            <div class="accordion-item mb-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Is Netflix good for children?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="hussan-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolores quod tempore nisi est sequi veniam vitae quia odio, harum consequatur at corporis totam vel, facere quidem et eos nihil iste fugit! Iusto iste, nihil vel eos ipsa culpa minus assumenda quaerat ut? Facilis quibusdam maxime asperiores voluptates maiores, alias adipisci odit placeat. Dolore temporibus labore praesentium commodi quam. Possimus praesentium omnis maiores dolorum non voluptatibus consequuntur autem, eveniet aut alias id impedit perspiciatis officia?
                    </div>
                </div>
            </div>
        </div>

        <h3 class="text-center mt-5">
            Ready to watch? Enter your email to create or restrat your membership.
        </h3>
        <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75 m-auto">
            <div class="form-floating col-auto">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="col-auto">
                <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
            </div>
        </form>
    </div>
</section>

<footer class="py-5 bg-black text-light">
    <div class="container"> 
        <div>
            <p>Questions? Call <a href="#">0900900900</a></p>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4">
                <ul>
                    <li class="mb-2">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Media Center</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Netflix Shop</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Ways to Watch</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Cookie Preferences</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Speed Text</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Only on Netflix</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-sm-4">
                <ul>
                    <li class="mb-2">
                        <a href="#">Help Center</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Investor Relations</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Redeem gift cards</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Terms of Use</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Corporate Information</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Legal Guarantee</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Advert ChoiCes</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-sm-4">
                <ul>
                    <li class="mb-2">
                        <a href="#">Account</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Jobs</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Buy Gift Cards</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Privacy</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Contact us</a>
                    </li>
                    <li class="mb-2">
                        <a href="#">Legal Notices</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="py-3">
            <div class="position-absolute">
                <img class="position-absolute" width="17" src="./img/globe-icon.png" alt="globe">
            </div>
            <div class="position-absolute">
                <div class="arrow-down position-absolute"></div>
            </div>
            <select class="position-relative py-1" name="" id="">
                <option value="">English</option>
            </select>
        </div>
        <p>Netflix United Kingdom</p>
    </div>
</footer>
   <!-- Hussan -->
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
  ></script>
</body>
</html>
